.menu{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    row-gap: 40px;
    column-gap: 40px;
    margin: 0% 10%;
}

.card{
    text-align: center;
    width: 300px;
    height: 310px;
    box-shadow: 0px 10px 8px 0 rgba(0,0,0,0.2);
    /* transition: 0.3s; */
    padding: 10px;
    background: #e7e7e7;
    border-radius: 8px;
    display: grid;
    padding: 10px;
}

.card img{
    width: 300px;
    height: 163px;
}